# -Campus-second-hand-transaction-Android

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/leaf/collegeidleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leaf/collegeidleapp/: AboutAppActivity.java  AddCommodityActivity.java  CommodityTypeActivity.java  LoginActivity.java  MainActivity.java  ModifyInfoActivity.java  ModifyPwdActivity.java  MyCollectionActivity.java  MyCommodityActivity.java  MyInfoActivity.java  PersonalCenterActivity.java  RegisterActivity.java  ReviewCommodityActivity.java
app/src/main/java/com/leaf/collegeidleapp/adapter/: AllCommodityAdapter.java  ReviewAdapter.java
app/src/main/java/com/leaf/collegeidleapp/bean/: Collection.java  Commodity.java  Review.java  User.java
app/src/main/java/com/leaf/collegeidleapp/util/: CollectionTrans.java  ReviewTrans.java  ShowPic.java  StudentTrans.java  TransJson.java
app/src/main/res/layout/: activity_about_app.xml  activity_add_commodity.xml  activity_commodity_type.xml  activity_login.xml  activity_main.xml  activity_modify_info.xml  activity_modify_pwd.xml  activity_review_commodity.xml
app/src/main/res/values/: arrays.xml
gradle/wrapper/: gradle-wrapper.properties
