<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    >
    <TextView android:id="@+id/tv_about_app"
        android:text="系统简介"
        android:typeface="serif"
        android:textSize="40sp"
        android:background="@color/colorGreen"
        android:textColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"/>
    <TextView
        android:id="@+id/tv_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开发目的:"
        android:textSize="30sp"
        android:layout_below="@id/tv_about_app"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorWhite"
        android:layout_marginStart="5dp"/>
    <TextView
        android:id="@+id/tv_goal_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="该小型app致力于在校园范围内搭建一个二手商品交易的平台,可以发布求购和购买信息,支持面对面交易,极大的便利了学生们的生活。"
        android:layout_below="@id/tv_goal"
        android:textSize="22sp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/tv_developer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开发人员:"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tv_goal_content"
        android:textColor="@color/colorWhite"
        android:layout_marginStart="5dp"/>
    <TextView
        android:id="@+id/tv_developer_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="张世友，谢雯君，李佩维"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tv_developer"
        android:layout_marginStart="5dp"/>
    <Button
        android:id="@+id/btn_back"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="返回"
        android:textSize="20sp"
        android:background="@color/colorGreen"
        android:textColor="@color/colorWhite"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="135dp"/>
</RelativeLayout>